<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:paddingBottom="10dp"
    tools:context=".Medicamentos.registerMedicationActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:background="@drawable/gradient_background"
            android:text="
                 Datos del medicamento"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/txtViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del medicamento:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/txtNameMedication"
            style="@style/editText_style"
            android:background="@drawable/border"
            android:hint=""
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtViewMarca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marca:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/txtMarca"
            style="@style/editText_style"
            android:background="@drawable/border"
            android:hint=""
            android:inputType="text" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rdoBtonColones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Colones"
                android:textColor="@color/colorPrimaryDark"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <RadioButton
                android:id="@+id/rdoBtonDolares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dolares"
                android:textSize="24sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/txtViewPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/txtPrecio"
            style="@style/editText_style"
            android:background="@drawable/border"
            android:hint=""
            android:inputType="number" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="66dp" />

        <Button
            android:id="@+id/btnIngresar"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:onClick="validarMedicamento"
            android:text="Ingresar"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btonCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:onClick="cancel"
            android:text="Cancelar"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>