<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="100dp"
    android:paddingTop="100dp"
    android:paddingLeft="34dp"
    android:paddingRight="34dp"
    android:background="@color/colorPrimary"
    tools:context=".Medicamentos.registerMedicationActivity"
    style="@style/Theme.AppCompat.NoActionBar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del medicamento:"
            style="@style/textView_style"/>


        <EditText
            android:id="@+id/txtNamerMedication"
            style="@style/editText_style"
            android:background="@drawable/border"
            android:hint=""
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/txtViewMarca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marca:"
            style="@style/textView_style"/>

        <EditText
            android:id="@+id/txtMarca"
            style="@style/editText_style"
            android:background="@drawable/border"
            android:hint=""
            android:inputType="text" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/rdoBtonColones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Colones" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <RadioButton
                android:id="@+id/rdoBtonDolares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dolares" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtViewPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio:"
            style="@style/textView_style"/>

        <EditText
            android:id="@+id/txtPrecio"
            style="@style/editText_style"
            android:background="@drawable/border"
            android:hint=""
            android:inputType="text" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btonIngresar"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Ingresar" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btonCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Cancelar" />


    </LinearLayout>
</RelativeLayout>