<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtWelcome"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="ACMECiL"
                android:textSize="@dimen/mtrl_bottomappbar_height" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Elija la opción que desea realizar:"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/listView"
            style="@android:style/Widget.DeviceDefault.ExpandableListView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:cacheColorHint="@color/colorPrimary"></ListView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>